Product Management Atomy/Search/SearchWarehouse.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
      xmlns:local="clr-namespace:Anh.Pmt.Atomy" x:Class="SearchWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Tìm kiếm phiếu nhập/xuất" Loaded="Page_Loaded">
    <Page.Resources>
        <bindValidation:DateConverter x:Key="dateConverter"/>
        <Style x:Key="Link" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline" 
        					Text="{TemplateBinding Content}"
        					Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <bindValidation:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </Page.Resources>
    <Grid Margin="0,-1,0,1">
        <Grid.Resources>
            <DataTemplate x:Key="LinkCodeTemplate">
                <Button Content="{Binding WareCode}" Tag="{Binding WareTitle}" Style="{StaticResource Link}" Click="rowCode_Click"/>
            </DataTemplate>
            <Style x:Key="chCenter" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE6E6E6" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="30" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="lblTitle" Content="Tìm kiếm phiếu xuất" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="304" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <Line Grid.ColumnSpan="3" X1="0" Y1="30" X2="1024" Y2="30" Stroke="#FFE6E6E6" StrokeDashArray="1,1" StrokeThickness="1"/>
        <Label Content="Mã phiếu:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtWareCode" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Row="1"/>

        <Border x:Name="borderWareTypeIn" Width="84" VerticalAlignment="Top" Grid.Row="1" Margin="83,0,0,0" Height="24" HorizontalAlignment="Left" CornerRadius="3,3,3,3" Grid.Column="2" BorderThickness="1" BorderBrush="Gray"/>
        <RadioButton x:Name="rbWareTypeIn" GroupName="PaymentSelection" Content="Phiếu nhập" Foreground="Blue" HorizontalAlignment="Left" Margin="87,4,0,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="True" Grid.Row="1" Width="76" Height="16"/>
        <Border x:Name="borderWareTypeOut" CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="170,0,0,0" VerticalAlignment="Top" Grid.Column="2" Width="84" Grid.Row="1"/>
        <RadioButton x:Name="rbWareTypeOut" GroupName="PaymentSelection" Content="Phiếu xuất" Foreground="Orange" HorizontalAlignment="Left" Margin="174,4,0,0" VerticalAlignment="Top" Grid.Column="2" IsChecked="False" Grid.Row="1" Width="76" Height="16"/>
        <Label Content="Tiêu đề:" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top" Width="54" Height="28" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtWareTitle" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="80" Width="500" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Ngày nhập/xuất:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,54,0,0" VerticalAlignment="Top" Width="106" Height="28" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtWareDateF" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,56,0,0" TextWrapping="Wrap" Text="{Binding Converter={StaticResource dateConverter}, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="đến:" HorizontalAlignment="Left" Margin="121,56,0,0" VerticalAlignment="Top" Width="33" Grid.Column="2" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtWareDateT" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="155,56,0,0" TextWrapping="Wrap" Text="{Binding Converter={StaticResource dateConverter}, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Khách hàng:" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Width="76" Height="28" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtCusSearch" Grid.Column="2" ToolTip="Mã hoặc Tên hoặc Số điện thoại" HorizontalAlignment="Left" Height="23" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Grid.Row="1"/>
        <Button x:Name="btnSearch" Content="Tìm kiếm" Grid.Column="2" HorizontalAlignment="Left" Margin="443,112,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Grid.Row="1" Height="22"/>
        <DataGrid x:Name="grdData" HorizontalAlignment="Left" Margin="1,156,0,0" VerticalAlignment="Top" Height="268" Width="783" Grid.ColumnSpan="2" AutoGenerateColumns="False"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource LinkCodeTemplate}" Header="Mã phiếu nhập/xuất" HeaderStyle="{StaticResource ResourceKey=chCenter}" Width="120"/>
                <DataGridTemplateColumn Header="Tiêu đề" HeaderStyle="{StaticResource chCenter}" Width="auto" MinWidth="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Left" Content="{Binding WareTitle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ngày nhập/xuất" HeaderStyle="{StaticResource chCenter}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Center" Content="{Binding WareDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ngày thanh toán" HeaderStyle="{StaticResource chCenter}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Center" Content="{Binding PaymentDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tổng tiền" HeaderStyle="{StaticResource chCenter}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Right" Content="{Binding TotalAmount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chiết khấu" HeaderStyle="{StaticResource chCenter}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Right" Content="{Binding Discount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Kết thúc" Grid.Column="2" HorizontalAlignment="Left" Margin="598,429,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Grid.Row="1" Height="22"/>

    </Grid>
</Page>
