Product Management Atomy/Search/SearchEmployee.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data" x:Class="SearchEmployee"
      xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Tìm kiếm nhân viên">
    <Page.Resources>
        <bindValidation:NameConverter x:Key="nameConverter" />
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="LinkEmpCodeTemplate">
                <Button Style="{StaticResource Link}" Click="rowEmpCode_Click">
                    <Button.Content>
                        <Binding Path="EmpCode"/>
                    </Button.Content>
                    <Button.Tag>
                        <MultiBinding Converter="{StaticResource nameConverter}">
                            <Binding Path="EmpCode"/>
                            <Binding Path="EmpCode"/>
                        </MultiBinding>
                    </Button.Tag>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="NameTemplate" >
                <Label>
                    <MultiBinding ConverterParameter="{}{0} {1}"
                                      Converter="{StaticResource nameConverter}">
                        <Binding Path="First_Name"/>
                        <Binding Path="Last_Name"/>
                    </MultiBinding>
                </Label>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="68,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="87" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmpCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Họ:" HorizontalAlignment="Left" Margin="124,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="3,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label Content="Tên:" HorizontalAlignment="Left" Margin="173,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="33" Grid.Column="1"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Điện thoại di động:" HorizontalAlignment="Left" Margin="41,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="114" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMobilePhone" HorizontalAlignment="Left" Height="23" Margin="3,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Button x:Name="btnSearch" Content="Tìm kiếm" Grid.Column="1" HorizontalAlignment="Left" Margin="622,127,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="grdData" HorizontalAlignment="Left" Margin="67,163,0,0" VerticalAlignment="Top" Height="268" Width="842" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource LinkEmpCodeTemplate}"  Header="Mã nhân viên" Width="90"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource NameTemplate}"  Header="Tên nhân viên" Width="300"/>
                <DataGridTextColumn Binding="{Binding Mobile_Phone}" Header="Điện thoại di động" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Kết thúc" Grid.Column="1" HorizontalAlignment="Left" Margin="655,438,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>


    </Grid>
</Page>
