Product Management Atomy/Search/SearchCustomer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data" x:Class="SearchCustomer" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Tìm kiếm khách hàng">
    <Page.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="LinkCusCodeTemplate">
                <Button Content="{Binding CusCode}" Tag="{Binding Last_Name}" Style="{StaticResource Link}" Click="rowCusCode_Click"/>
            </DataTemplate>
            <DataTemplate x:Key="NameTemplate" >
                <Label>
                    <MultiBinding StringFormat="{}{0}  {1}">    
                        <Binding Path="First_Name"/>
                        <Binding Path="Last_Name"/>
                    </MultiBinding>
                </Label>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã khách hàng:" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="95" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFirstName" Content="Họ:" HorizontalAlignment="Left" Margin="136,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.107,0.962" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="3,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblLastName" Content="Tên:" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.289,0.559" Grid.Column="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="160,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="Tìm kiếm" Grid.Column="1" HorizontalAlignment="Left" Margin="622,127,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Height="22"/>
        <DataGrid x:Name="grdData" HorizontalAlignment="Left" Margin="67,163,0,0" VerticalAlignment="Top" Height="268" Width="842" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource LinkCusCodeTemplate}"  Header="Mã khách hàng" Width="100"/>
                <DataGridTextColumn Binding="{Binding First_Name}" Header="Họ" Width="150"/>
                <DataGridTextColumn Binding="{Binding Last_Name}" Header="Tên" Width="150"/>
                <DataGridTextColumn Binding="{Binding E_mail_Address}" Header="Địa chỉ e-mail" Width="300"/>
                <DataGridTextColumn Binding="{Binding Mobile_Phone}" Header="Điện thoại di động" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Kết thúc" Grid.Column="1" HorizontalAlignment="Left" Margin="655,438,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Height="22"/>


    </Grid>
</Page>
