Product Management Atomy/Search/SearchEmployee.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:OleDb="clr-namespace:System.Data.SqlClient;assembly=System.Data" x:Class="SearchEmployee"
      xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Tìm kiếm nhân viên">
    <Page.Resources>
        <bindValidation:NameConverter x:Key="nameConverter" />
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="LinkEmpCodeTemplate">
                <Button Content="{Binding EmpCode}" Tag="{Binding FullName}" Style="{StaticResource Link}" Click="rowEmpCode_Click">
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE6E6E6" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="30" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="lblTitle" Content="Tìm kiếm nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="304" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        <Line Grid.ColumnSpan="3" X1="0" Y1="30" X2="1024" Y2="30" Stroke="#FFE6E6E6" StrokeDashArray="1,1" StrokeThickness="1"/>
        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="87" Height="26" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmpCode" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Họ:" HorizontalAlignment="Left" Margin="83,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="30" Grid.Row="1" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.Column="2" Grid.Row="1" />
        <Label Content="Tên:" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="33" Grid.Column="2" Grid.Row="1" Height="26"/>
        <TextBox x:Name="txtLastName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="206,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <Label Content="Điện thoại di động:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.405" Width="114" Grid.Row="1" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMobilePhone" HorizontalAlignment="Left" Height="23" Margin="0,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="2"/>

        <Button x:Name="btnSearch" Content="Tìm kiếm" Grid.Column="2" HorizontalAlignment="Left" Margin="434,84,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Grid.Row="1" Height="22"/>
        <DataGrid x:Name="grdData" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="311" Width="782" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource LinkEmpCodeTemplate}"  Header="Mã nhân viên" Width="90"/>
                <DataGridTextColumn Binding="{Binding FullName}"  Header="Tên nhân viên" Width="300"/>
                <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Điện thoại di động" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Kết thúc" Grid.Column="2" HorizontalAlignment="Left" Margin="596,456,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" Grid.Row="1" Height="22"/>


    </Grid>
</Page>
