Product Management Atomy/Customer.xaml

<Page x:Class="Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Khách hàng">
    <Page.Resources>
        <bindValidation:CapitalizedNameConverter x:Key="capitalizedNameConverter" />
        <bindValidation:CodeConverter x:Key="codeConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="889*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE6E6E6" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" Content="Khách hàng" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="290" Grid.ColumnSpan="3" Margin="8,0,0,0"/>
        <Line Grid.ColumnSpan="3" X1="0" Y1="30" X2="1024" Y2="30" Stroke="#FFE6E6E6" StrokeDashArray="1,1" StrokeThickness="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblCusCode" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Row="1" Grid.Column="1">
            <Hyperlink x:Name="lnkCusCode" Click="lnkCusCode_Click">Mã khách hàng:</Hyperlink>
        </Label>
        <TextBox x:Name="txtCusCode" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2"
                 MaxLength="8" Width="68" 
                 LostFocus="txtCode_LostFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="CusCode" Converter="{StaticResource codeConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCusCodeHint" Content="" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Grid.Column="2" Width="250" Foreground="Gray" Height="26" Grid.Row="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblFirstName" Content="Họ:" HorizontalAlignment="Left" Margin="98,26,0,0" VerticalAlignment="Top" Height="26" Width="28" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Grid.Column="2"
               MaxLength="20" Width="140"  
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="FirstName" Converter="{StaticResource capitalizedNameConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="174,26,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Column="2" Height="26" Width="22" Grid.Row="1"/>
        <Label x:Name="lblLastName" Content="Tên:" HorizontalAlignment="Left" Margin="186,26,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="32" Grid.Row="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="223,26,0,0" VerticalAlignment="Top" Grid.Column="2"
                 MaxLength="20" Width="140"  
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="LastName" Converter="{StaticResource capitalizedNameConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblMobilePhone" Content="Số điện thoại:" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMobilePhone" HorizontalAlignment="Left" Height="23" Margin="0,55,0,0" VerticalAlignment="Top" Grid.Column="2"
                 MaxLength="15" Width="110"  
                 Style="{StaticResource TextBoxInError}" Grid.Row="1" >
            <TextBox.Text>
                <Binding Path ="MobilePhone">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:PhoneValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblFacebookID" Content="Facebook ID:" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtFacebookID" HorizontalAlignment="Left" Height="23" Margin="203,55,0,0" Text="{Binding FacebookID}" VerticalAlignment="Top" Grid.Column="2"
                 MaxLength="30" Width="200" Grid.Row="1">
        </TextBox>
        <Label x:Name="lblEmailAddress" Content="E-mail:" HorizontalAlignment="Left" Margin="80,83,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="0,83,0,0" VerticalAlignment="Top" Grid.Column="2"
             MaxLength="30" Width="200"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="EmailAddress">
                    <Binding.ValidationRules>
                        <bindValidation:EmailValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblAddress" Content="Địa chỉ:" HorizontalAlignment="Left" Margin="78,110,0,0" VerticalAlignment="Top" Height="26" Width="49" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="0,111,0,0" Text="{Binding Address}" VerticalAlignment="Top" MaxLength="100" Width="620" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblCompany" Content="Công ty:" HorizontalAlignment="Left" Margin="72,195,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="23" Margin="0,195,0,0" Text="{Binding Company}" VerticalAlignment="Top" MaxLength="50" Width="320" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblBusinessPhone" Content="Điện thoại công ty:" HorizontalAlignment="Left" Margin="16,223,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtBusinessPhone" HorizontalAlignment="Left" Height="23" Margin="0,223,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="2"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1" >
            <TextBox.Text>
                <Binding Path ="BusinessPhone">
                    <Binding.ValidationRules>
                        <bindValidation:PhoneValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblHomePhone" Content="Điện thoại nhà riêng:" HorizontalAlignment="Left" Margin="5,251,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtHomePhone" HorizontalAlignment="Left" Height="23" Margin="0,251,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="2"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1" >
            <TextBox.Text>
                <Binding Path ="HomePhone">
                    <Binding.ValidationRules>
                        <bindValidation:PhoneValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblFaxNumber" Content="Số Fax:" HorizontalAlignment="Left" Margin="79,279,0,0" VerticalAlignment="Top" Height="26" Width="47" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtFaxNumber" HorizontalAlignment="Left" Height="23" Margin="0,279,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="2"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1" >
            <TextBox.Text>
                <Binding Path ="FaxNumber">
                    <Binding.ValidationRules>
                        <bindValidation:FaxValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCity" Content="Thành phố:" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="0,139,0,0" Text="{Binding City}" VerticalAlignment="Top" MaxLength="30" Width="200" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblProvince" Content="Tỉnh:" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cboProvince" Text="{Binding Province}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Province}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblZip" Content="Mã bưu chính:" HorizontalAlignment="Left" Margin="40,307,0,0" VerticalAlignment="Top" Height="26" Width="86" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="0,307,0,0" Text="{Binding ZIPPostalCode}" VerticalAlignment="Top" MaxLength="10" Width="80" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblCountry" Content="Quốc gia:" HorizontalAlignment="Left" Margin="66,335,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="0,335,0,0" Text="{Binding CountryRegion}" VerticalAlignment="Top" MaxLength="20" Width="140" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblWebPage" Content="Trang web:" HorizontalAlignment="Left" Margin="58,363,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtWebPage" HorizontalAlignment="Left" Height="23" Margin="0,363,0,0" Text="{Binding WebPage}" VerticalAlignment="Top" MaxLength="30" Width="200" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblNotes" Content="Chú thích:" HorizontalAlignment="Left" Margin="63,391,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="51" Margin="0,391,0,0" Text="{Binding Notes}" VerticalAlignment="Top" MaxLength="1000" Width="620" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"  
                 Grid.Column="2" Grid.Row="1"/>
        <Label Content="Ngừng sử dụng:" HorizontalAlignment="Left" Margin="29,452,0,0" VerticalAlignment="Top" ToolTip="Tích chọn tương đương với xóa" Grid.Row="1" Height="26" Width="96" Grid.Column="1" RenderTransformOrigin="0.812,0.269"/>
        <CheckBox x:Name="cbRetired" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="4,458,0,0" VerticalAlignment="Top" IsChecked="{Binding Retired}" Grid.Row="1" Height="16" Width="17"/>

        <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Left" Margin="0,504,0,0" VerticalAlignment="Top" Width="75" Background="Blue" Foreground="White" BorderBrush="Blue" Height="31" Grid.Column="2"
                Click="btnUpdate_Click" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="80,504,0,0" VerticalAlignment="Top" Width="37"  Background="Red" Foreground="White" BorderBrush="Red" Height="31" Grid.Column="2"
                Click="btnDelete_Click" Grid.Row="1"/>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Margin="123,504,0,0" VerticalAlignment="Top" Width="42"  Background="Green" Foreground="White" BorderBrush="Green" Height="31" Grid.Column="2"
                Click="btnInsert_Click" Grid.Row="1"/>

    </Grid>
</Page>
