Product Management Atomy/Customer.xaml

<Page x:Class="Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Khách hàng">
    <Page.Resources>
        <bindValidation:CapitalizedNameConverter x:Key="capitalizedNameConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="107,64,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,2" Height="26" Width="22"/>
        <Label x:Name="lblCusCode" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.957,1.077" Grid.ColumnSpan="2" Height="26" Width="94">
            <Hyperlink x:Name="lnkCusCode" Click="lnkCusCode_Click">Mã khách hàng:</Hyperlink>
        </Label>
        <TextBox x:Name="txtCusCode" HorizontalAlignment="Left" Height="23" Margin="3,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 LostFocus="txtCusCode_LostFocus"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="CusCode">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCusCodeHint" Content="" HorizontalAlignment="Left" Margin="123,38,0,0" VerticalAlignment="Top" Grid.Column="1" Width="250" Foreground="Gray" Height="26"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="1.364,0.577" Height="26" Width="22"/>
        <Label x:Name="lblFirstName" Content="Họ:" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.107,0.962" Grid.ColumnSpan="2" Height="26" Width="28"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="3,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="First_Name" Converter="{StaticResource capitalizedNameConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="174,64,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="11.887,1.635" Grid.Column="1" Height="26" Width="22"/>
        <Label x:Name="lblLastName" Content="Tên:" HorizontalAlignment="Left" Margin="186,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.289,0.559" Grid.Column="1" Height="26" Width="32"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="223,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}" RenderTransformOrigin="2.717,0.304">
            <TextBox.Text>
                <Binding Path ="Last_Name" Converter="{StaticResource capitalizedNameConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,2" Height="26" Width="22"/>
        <Label x:Name="lblMobilePhone" Content="Số điện thoại:" HorizontalAlignment="Left" Margin="67,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="83"/>
        <TextBox x:Name="txtMobilePhone" HorizontalAlignment="Left" Height="23" Margin="3,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}" RenderTransformOrigin="2.717,0.304">
            <TextBox.Text>
                <Binding Path ="Mobile_Phone">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:PhoneValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmailAddress" Content="E-mail:" HorizontalAlignment="Left" Margin="103,121,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="3,121,0,0" TextWrapping="Wrap" Text="{Binding _E_mail_Address}" VerticalAlignment="Top" Width="290" Grid.Column="1"/>
        <Label x:Name="lblFacebookID" Content="Facebook ID:" HorizontalAlignment="Left" Margin="124,93,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Column="1"/>
        <TextBox x:Name="txtFacebookID" HorizontalAlignment="Left" Height="23" Margin="203,93,0,0" TextWrapping="Wrap" Text="{Binding Facebook_ID}" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
        <Label x:Name="lblAddress" Content="Địa chỉ:" HorizontalAlignment="Left" Margin="101,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="49"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="3,149,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="359" Grid.Column="1"/>
        <Label x:Name="lblCompany" Content="Công ty:" HorizontalAlignment="Left" Margin="95,233,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="23" Margin="3,233,0,0" TextWrapping="Wrap" Text="{Binding Company}" VerticalAlignment="Top" Width="359" Grid.Column="1"/>
        <Label x:Name="lblBusinessPhone" Content="Điện thoại công ty:" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="110"/>
        <TextBox x:Name="txtBusinessPhone" HorizontalAlignment="Left" Height="23" Margin="3,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}" RenderTransformOrigin="2.717,0.304">
            <TextBox.Text>
                <Binding Path ="Business_Phone">
                    <Binding.ValidationRules>
                        <bindValidation:PhoneValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblHomePhone" Content="Điện thoại nhà riêng:" HorizontalAlignment="Left" Margin="28,289,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="121"/>
        <TextBox x:Name="txtHomePhone" HorizontalAlignment="Left" Height="23" Margin="3,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}" RenderTransformOrigin="2.717,0.304">
            <TextBox.Text>
                <Binding Path ="Home_Phone">
                    <Binding.ValidationRules>
                        <bindValidation:PhoneValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblFaxNumber" Content="Số Fax:" HorizontalAlignment="Left" Margin="102,317,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="47"/>
        <TextBox x:Name="txtFaxNumber" HorizontalAlignment="Left" Height="23" Margin="3,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}" RenderTransformOrigin="2.717,0.304">
            <TextBox.Text>
                <Binding Path ="Fax_Number">
                    <Binding.ValidationRules>
                        <bindValidation:FaxValidationRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCity" Content="Thành phố:" HorizontalAlignment="Left" Margin="78,179,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="3,177,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label x:Name="lblProvince" Content="Tỉnh:" HorizontalAlignment="Left" Margin="113,205,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboProvince" Text="{Binding Province}" Grid.Column="1" HorizontalAlignment="Left" Margin="4,206,0,0" VerticalAlignment="Top" Width="169">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Province}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblZip" Content="Mã bưu chính:" HorizontalAlignment="Left" Margin="63,345,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="86"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="3,345,0,0" TextWrapping="Wrap" Text="{Binding _ZIP_Postal_Code}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblCountry" Content="Quốc gia:" HorizontalAlignment="Left" Margin="89,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.117,0.577" Grid.ColumnSpan="2" Height="26" Width="60"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="3,373,0,0" TextWrapping="Wrap" Text="{Binding Country_Region}" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label x:Name="lblWebPage" Content="Trang web:" HorizontalAlignment="Left" Margin="81,401,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="68"/>
        <TextBox x:Name="txtWebPage" HorizontalAlignment="Left" Height="23" Margin="3,401,0,0" TextWrapping="Wrap" Text="{Binding Web_Page}" VerticalAlignment="Top" Width="359" Grid.Column="1"/>
        <Label x:Name="lblNotes" Content="Chú thích:" HorizontalAlignment="Left" Margin="86,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.403,0.528" Grid.ColumnSpan="2" Height="26" Width="63"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="51" Margin="3,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Grid.Column="1"/>
        <Label Content="Ngừng sử dụng:" HorizontalAlignment="Left" Margin="39,473,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="Tích chọn tương đương với xóa"/>
        <CheckBox x:Name="cbRetired" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="4,480,0,0" VerticalAlignment="Top" IsChecked="{Binding Retired}" RenderTransformOrigin="0.412,0.188"/>

        <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Left" Margin="35,543,0,0" VerticalAlignment="Top" Width="75" Background="Blue" Foreground="White" BorderBrush="Blue" Height="31" Grid.Column="1"
                Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="115,543,0,0" VerticalAlignment="Top" Width="37"  Background="Red" Foreground="White" BorderBrush="Red" Height="31" Grid.Column="1"
                Click="btnDelete_Click"/>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Margin="158,543,0,0" VerticalAlignment="Top" Width="42"  Background="Green" Foreground="White" BorderBrush="Green" RenderTransformOrigin="1.906,0.5" Height="31" Grid.Column="1"
                Click="btnInsert_Click"/>

    </Grid>
</Page>
