Product Management Atomy/Order.xaml

<Page x:Class="Order"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:local="clr-namespace:Anh.Pmt.Atomy"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Hóa đơn bán hàng">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:PageTitle Title="Quản lý hóa đơn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="2" Height="30"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="1004" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="68" Background="Black" Foreground="White" BorderBrush="Blue" Height="30" Grid.Column="1"
			Click="btnPrint_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="41">
                <Image Source=".\icon\1x\outline_print_white_18dp.png" VerticalAlignment="Center" Width="18" Height="18"/>
                <TextBlock Text=" In" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
