Product Management Atomy/Property.xaml

<Page x:Name="Property" x:Class="Property1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:local="clr-namespace:Anh.Pmt.Atomy"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Mặt hàng">
    <Page.Resources>
        <bindValidation:NumericConverter x:Key="numericConverter" />
        <bindValidation:CodeConverter x:Key="codeConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="911*"/>
        </Grid.ColumnDefinitions>
        <local:PageTitle Title="Mặt hàng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="3" Height="30"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="1004" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="68" Background="#FF23D164" Foreground="White" BorderBrush="Blue" Height="30" Grid.Column="1"
			Click="btnProcess_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="41">
                <Image Source=".\icon\1x\outline_save_white_18dp.png" VerticalAlignment="Center" Width="18" Height="18"/>
                <TextBlock Text="Cất" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <local:ProcessSelection x:Name="ProcessSelection" Grid.Column="2" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Height="30" Width="244" ValueChange="ProcessSelection_ValueChange" Grid.Row="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="2,45,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Height="26" Width="22" Grid.Column="1"/>
        <Label x:Name="lblPropCd" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="84" Grid.Column="1">
            <Hyperlink x:Name="lnkPropCd" Click="lnkPropCd_Click">Mã mặt hàng:</Hyperlink>
        </Label>
        <TextBox x:Name="txtPropCode" HorizontalAlignment="Left" Height="23" Margin="0,45,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="2"
                 LostFocus="txtCode_LostFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="PropCode" Converter="{StaticResource codeConverter}" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblPropCodeHint" Content="" HorizontalAlignment="Left" Margin="118,45,0,0" VerticalAlignment="Top" Grid.Column="2" Width="250" Foreground="Gray" Grid.Row="1" Height="26"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Height="26" Width="22" Grid.Column="1" RenderTransformOrigin="0.364,1.577"/>
        <Label x:Name="lblPropName" Content="Tên mặt hàng:" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="87" Grid.Column="1"/>
        <TextBox x:Name="txtPropName" HorizontalAlignment="Left" Height="23" Margin="0,73,0,0" VerticalAlignment="Top" MaxLength="50" Width="320" Grid.Column="2"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="PropName" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblDescription" Content="Mô tả:" HorizontalAlignment="Left" Margin="58,99,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="44" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="51" Margin="0,99,0,0" Text="{Binding Description}" VerticalAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                 MaxLength="1000" Width="620" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblCategory" Content="Nhóm mặt hàng:" HorizontalAlignment="Left" Margin="1,155,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="101" Grid.Column="1"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="0,155,0,0" Text="{Binding Category}" VerticalAlignment="Top" MaxLength="20" Width="140" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblCondition" Content="Điều kiện:" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="62" Grid.Column="1"/>
        <TextBox x:Name="txtCondition" HorizontalAlignment="Left" Height="23" Margin="0,183,0,0" Text="{Binding Condition}"
                 behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Condition}" VerticalAlignment="Top" MaxLength="20" Width="140" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblPurchasePrice" Content="Giá mua:" HorizontalAlignment="Left" Margin="46,211,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="56" Grid.Column="1"/>
        <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Height="23" Margin="0,211,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="2"
                  Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="PurchasePrice" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="17,239,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,2" Grid.Row="1" Height="26" Width="22" Grid.Column="1"/>
        
        <Label x:Name="lblUnit" Content="Đơn vị tính:" HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="71" Grid.Column="1"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="23" Margin="0,239,0,0" VerticalAlignment="Top" MaxLength="20" Width="140" Grid.Column="2"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="Unit" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="35,267,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,2" Grid.Row="1" Height="26" Width="22" Grid.Column="1"/>
        <Label x:Name="lblSalesPrice" Content="Giá bán:" HorizontalAlignment="Left" Margin="49,267,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="53" Grid.Column="1"/>
        <TextBox x:Name="txtSalesPrice" HorizontalAlignment="Left" Height="23" Margin="0,267,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="2"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="SalesPrice" Converter="{StaticResource numericConverter}" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCurrentValue" Content="Giá hiện tại:" HorizontalAlignment="Left" Margin="31,295,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="72" Grid.Column="1"/>
        <TextBox x:Name="txtCurrentValue" HorizontalAlignment="Left" Height="23" Margin="0,295,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="2"
                  Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="CurrentValue" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblLocation" Content="Vị trí:" HorizontalAlignment="Left" Margin="65,323,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="37" Grid.Column="1" RenderTransformOrigin="-0.946,0.577"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="0,323,0,0" Text="{Binding Location}" VerticalAlignment="Top" MaxLength="50" Width="320" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblManufacturer" Content="Nhà sản xuất:" HorizontalAlignment="Left" Margin="22,351,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="82" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="0,351,0,0" Text="{Binding Manufacturer}" VerticalAlignment="Top" MaxLength="50" Width="320" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblModel" Content="Kiểu mẫu:" HorizontalAlignment="Left" Margin="41,379,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="62" Grid.Column="1"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="0,379,0,0" Text="{Binding Model}" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblComment" Content="Chú thích:" HorizontalAlignment="Left" Margin="40,407,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="63" Grid.Column="1"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="51" Margin="0,407,0,0" Text="{Binding Comments}" VerticalAlignment="Top" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 MaxLength="1000" Width="620" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblAcquiredDate" Content="Ngày tiếp nhận:" HorizontalAlignment="Left" Margin="9,463,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="95" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAccquiredDate" HorizontalAlignment="Left" Height="23" Margin="0,463,0,0" Text="{Binding Acquired_Date}" VerticalAlignment="Top" MaxLength="10" Width="80" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
