Product Management Atomy/Property.xaml

<Page x:Name="Property" x:Class="Property1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Sản phẩm">
    <Page.Resources>
        <bindValidation:NumericConverter x:Key="numericConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="881*"/>
        </Grid.ColumnDefinitions>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="48,221,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,2"/>
        <Label x:Name="lblPropCd" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Hyperlink x:Name="lnkPropCd" Click="lnkPropCd_Click">Mã sản phẩm:</Hyperlink>
        </Label>
        <TextBox x:Name="txtPropCd" HorizontalAlignment="Left" Height="23" Margin="2,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 LostFocus="txtPropCd_LostFocus"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="PropCode">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:NumericValidationRule TypeName="LeadingZeroNumber" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblPropCodeHint" Content="" HorizontalAlignment="Left" Margin="122,27,0,0" VerticalAlignment="Top" Grid.Column="1" Width="250" Foreground="Gray"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblPropName" Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPropName" HorizontalAlignment="Left" Height="23" Margin="2,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="PropName">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblDescription" Content="Mô tả:" HorizontalAlignment="Left" Margin="89,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="51" Margin="2,81,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, TargetNullValue=''}" VerticalAlignment="Top" Width="370" Grid.Column="1"/>
        <Label x:Name="lblCategory" Content="Nhóm sản phẩm:" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="23" Margin="2,137,0,0" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblCondition" Content="Điều kiện:" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCondition" HorizontalAlignment="Left" Height="23" Margin="2,165,0,0" TextWrapping="Wrap" Text="{Binding Condition}"
                 behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Condition}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label x:Name="lblPurchasePrice" Content="Giá mua:" HorizontalAlignment="Left" Margin="77,193,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Height="23" Margin="2,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                  Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Purchase_Price" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblUnit" Content="Đơn vị tính:" HorizontalAlignment="Left" Margin="62,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="23" Margin="2,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="Unit">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="67,249,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,2"/>
        <Label x:Name="lblSalesPrice" Content="Giá bán:" HorizontalAlignment="Left" Margin="81,249,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSalesPrice" HorizontalAlignment="Left" Height="23" Margin="2,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Sales_Price" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblCurrentValue" Content="Giá hiện tại:" HorizontalAlignment="Left" Margin="62,277,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCurrentValue" HorizontalAlignment="Left" Height="23" Margin="2,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"
                  Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Current_Value" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblLocation" Content="Vị trí:" HorizontalAlignment="Left" Margin="97,305,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="2,305,0,0" TextWrapping="Wrap" Text="{Binding Location, TargetNullValue=''}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblManufacturer" Content="Nhà sản xuất:" HorizontalAlignment="Left" Margin="53,333,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" Margin="2,333,0,0" TextWrapping="Wrap" Text="{Binding Manufacturer, TargetNullValue=''}" VerticalAlignment="Top" Width="493" Grid.Column="1"/>
        <Label x:Name="lblModel" Content="Kiểu mẫu:" HorizontalAlignment="Left" Margin="72,361,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="2,361,0,0" TextWrapping="Wrap" Text="{Binding Model, TargetNullValue=''}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblComment" Content="Chú thích:" HorizontalAlignment="Left" Margin="71,389,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="51" Margin="2,389,0,0" TextWrapping="Wrap" Text="{Binding Comments, TargetNullValue=''}" VerticalAlignment="Top" Width="493" Grid.Column="1"/>
        <Label x:Name="lblAcquiredDate" Content="Ngày có được:" HorizontalAlignment="Left" Margin="47,445,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAccquiredDate" HorizontalAlignment="Left" Height="23" Margin="2,445,0,0" TextWrapping="Wrap" Text="{Binding Acquired_Date, TargetNullValue=''}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Ngừng sử dụng:" HorizontalAlignment="Left" Margin="39,473,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="Tích chọn tương đương với xóa"/>
        <CheckBox x:Name="cbRetired" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="4,480,0,0" VerticalAlignment="Top" IsChecked="{Binding Retired}" RenderTransformOrigin="0.412,0.188"/>

        <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Left" Margin="35,543,0,0" VerticalAlignment="Top" Width="75" Background="Blue" Foreground="White" BorderBrush="Blue" Height="31" Grid.Column="1"
                Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="115,543,0,0" VerticalAlignment="Top" Width="37"  Background="Red" Foreground="White" BorderBrush="Red" Height="31" Grid.Column="1"
                Click="btnDelete_Click"/>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Margin="158,543,0,0" VerticalAlignment="Top" Width="42"  Background="Green" Foreground="White" BorderBrush="Green" RenderTransformOrigin="1.906,0.5" Height="31" Grid.Column="1"
                Click="btnInsert_Click"/>


    </Grid>
</Page>
