Product Management Atomy/Warehouse.xaml

<Page x:Class="Warehouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Phiếu xuất">
    <Page.Resources>
        <bindValidation:NumericConverter x:Key="numericConverter" />
        <bindValidation:CapitalizedNameConverter x:Key="capitalizedNameConverter" />
        <bindValidation:CodeConverter x:Key="codeConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="chCenter" TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ceSelectable" TargetType="DataGridCell">
                <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                     Value="True">
                        <Setter Property="KeyboardNavigation.IsTabStop"
                        Value="True" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ceReadOnly" TargetType="DataGridCell">
                <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE6E6E6" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" Content="Bán hàng" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="304" Grid.ColumnSpan="2" Margin="1,0,0,0" Grid.Column="1"/>
        <Line Grid.ColumnSpan="3" X1="0" Y1="30" X2="1024" Y2="30" Stroke="#FFE6E6E6" StrokeDashArray="1,1" StrokeThickness="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblEmpCode" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1">
            <Hyperlink x:Name="lnkEmpCode" Click="lnkEmpCode_Click">Mã nhân viên:</Hyperlink>
        </Label>
        <TextBox x:Name="txtEmpCode" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="2"
                 LostKeyboardFocus="txtCode_LostKeyboardFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="EmpCode" Converter="{StaticResource codeConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmpName" Content="{Binding EmpName}" HorizontalAlignment="Left" Margin="68,2,0,0" VerticalAlignment="Top" Height="26" Width="320" Grid.Column="2" Grid.Row="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblCusCd" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Hyperlink x:Name="lnkCusCd" Click="lnkCusCd_Click">Mã khách hàng:</Hyperlink>
        </Label>
        <TextBox x:Name="txtCusCd" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="2"
                 LostKeyboardFocus="txtCode_LostKeyboardFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="CusCode" Converter="{StaticResource codeConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="73,30,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblCusName" Content="Tên khách hàng:" HorizontalAlignment="Left" Margin="86,30,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97" Grid.Row="1"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="183,30,0,0" VerticalAlignment="Top" MaxLength="42" Width="272" Grid.Column="2"                 
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="CusName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblWareCode" HorizontalAlignment="Left" Margin="37,2,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="61" Grid.Row="1">
            <Hyperlink x:Name="lnkWareCode" Click="lnkWareCode_Click">Số phiếu:</Hyperlink>
        </Label>
        <TextBox x:Name="txtWareCode" HorizontalAlignment="Left" Height="23" Margin="98,2,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="3"
                 LostFocus="txtWareCode_LostFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="WareCode" Converter="{StaticResource codeConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblWareCodeHint" Content="" HorizontalAlignment="Left" Margin="166,2,0,0" VerticalAlignment="Top" Grid.Column="3" Width="157" Foreground="Gray" Grid.Row="1" Height="26"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblWareDate" Content="Ngày xuất:" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="67" Grid.Row="1"/>
        <TextBox x:Name="txtWareDate" HorizontalAlignment="Left" Height="23" Margin="98,30,0,0" VerticalAlignment="Top" MaxLength="10" Width="80" Grid.Column="3"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="WareDate">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-28.818,2.769"/>
        <Label x:Name="lblWareTitle" Content="Tiêu đề:" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtWareTitle" HorizontalAlignment="Left" Height="23" Margin="0,58,0,0" VerticalAlignment="Top" MaxLength="80" Width="500" Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="WareTitle" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblDescription" Content="Diễn giải:" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="51" Margin="0,86,0,0" Text="{Binding Description}" VerticalAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 MaxLength="1000" Width="500" Grid.Column="2" Grid.Row="1"/>
        
        <Label x:Name="lblTotalAmount" Content="Tổng tiền hàng:" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="23" Margin="98,58,0,0" Text="{Binding TotalAmount}" VerticalAlignment="Top" MaxLength="15" Width="110" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <Label Content="VND" HorizontalAlignment="Left" Margin="208,58,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Chiết khấu:" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="98,86,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="3"
                  Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Discount" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid x:Name="grdWareHouse" HorizontalAlignment="Left" Height="280" Margin="0,155,0,0" VerticalAlignment="Top" Width="912" Grid.ColumnSpan="3" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" 
                  CellEditEnding="grdWareHouse_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Mã sản phẩm" Width="90" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PropCode}" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtPropCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                 LostKeyboardFocus="txtCode_LostKeyboardFocus"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="PropCode" Converter="{StaticResource codeConverter}">
                                        <Binding.ValidationRules>
                                            <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                                            <bindValidation:CodeValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên sản phẩm" Width="auto" MinWidth="300" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="lblPropName" Content="{Binding PropName}" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtPropName" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="PropName">
                                        <Binding.ValidationRules>
                                            <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Đơn vị tính" Width="100" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Unit}" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtUnit" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="Unit"> 
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource ResourceKey= ceReadOnly}"
                                    Header="Giá ĐL" Width="100" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTextColumn.Binding>
                        <Binding Path ="UnitPrice" StringFormat="{}{0:#,#.}">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Giá bán" Width="100" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Right">
                                <Label.Content>
                                    <Binding Path ="CurrentPrice" StringFormat="{}{0:#,#.}">
                                    </Binding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtCurrentPrice" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                TextAlignment="Right"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="CurrentPrice">
                                        <Binding.ValidationRules>
                                            <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Số lượng" Width="80" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Right">
                                <Label.Content>
                                    <Binding Path ="Quantity" StringFormat="{}{0:#,#.}">
                                    </Binding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtQuantity" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                TextAlignment="Right"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="Quantity">
                                        <Binding.ValidationRules>
                                            <bindValidation:NumericValidationRule TypeName="Int32" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thành tiền" Width="120" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Stretch" Content="{Binding Path=Amount,StringFormat={}{0:#\,#.0}}" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                TextAlignment="Right"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>

                                    <Binding Path ="Amount">
                                        <Binding.ValidationRules>
                                            <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblComment" Content="Chú thích:" HorizontalAlignment="Left" Margin="44,455,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="51" Margin="0,455,0,0" Text="{Binding Comments}" VerticalAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 MaxLength="1000" Width="620" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Ngừng sử dụng:" HorizontalAlignment="Left" Margin="8,514,0,0" VerticalAlignment="Top" ToolTip="Tích chọn tương đương với xóa" Grid.Row="1" Height="26" Width="96" Grid.Column="1"/>
        <CheckBox x:Name="cbRetired" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,521,0,0" VerticalAlignment="Top" IsChecked="{Binding Retired}" RenderTransformOrigin="0.412,0.188" Grid.Row="1" Height="16" Width="17"/>

        <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Left" Margin="0,559,0,0" VerticalAlignment="Top" Width="75" Background="Blue" Foreground="White" BorderBrush="Blue" Height="31" Grid.Column="2"
                Click="btnUpdate_Click" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="Xóa" HorizontalAlignment="Left" Margin="80,559,0,0" VerticalAlignment="Top" Width="37"  Background="Red" Foreground="White" BorderBrush="Red" Height="31" Grid.Column="2"
                Click="btnDelete_Click" Grid.Row="1"/>
        <Button x:Name="btnInsert" Content="Thêm" HorizontalAlignment="Left" Margin="123,559,0,0" VerticalAlignment="Top" Width="42"  Background="Green" Foreground="White" BorderBrush="Green" RenderTransformOrigin="1.906,0.5" Height="31" Grid.Column="2"
                Click="btnInsert_Click" Grid.Row="1"/>
    </Grid>
</Page>
