Product Management Atomy/Warehouse.xaml

<Page x:Class="Warehouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    xmlns:local="clr-namespace:Anh.Pmt.Atomy"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:bindValidation="clr-namespace:BindValidation;assembly=BindValidation"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Title="Phiếu xuất">
    <Page.Resources>
        <bindValidation:NumericConverter x:Key="numericConverter" />
        <bindValidation:CapitalizedNameConverter x:Key="capitalizedNameConverter" />
        <bindValidation:CodeConverter x:Key="codeConverter" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="1024" Height="768">
        <Grid.Resources>
            <Style x:Key="chCenter" TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ceSelectable" TargetType="DataGridCell">
                <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                     Value="True">
                        <Setter Property="KeyboardNavigation.IsTabStop"
                        Value="True" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ceReadOnly" TargetType="DataGridCell">
                <Setter Property="KeyboardNavigation.IsTabStop"
                Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <local:PageTitle Title="Phiếu xuất" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="4" Height="30"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="1004" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top" Width="68" Background="#FF23D164" Foreground="White" BorderBrush="Blue" Height="30" Grid.Column="1"
			Click="btnProcess_Click" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="41">
                <Image Source=".\icon\1x\outline_save_white_18dp.png" VerticalAlignment="Center" Width="18" Height="18"/>
                <TextBlock Text="Cất" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <local:ProcessSelection x:Name="ProcessSelection" Grid.Column="2" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Height="30" Width="244" ValueChange="ProcessSelection_ValueChange" Grid.Row="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblEmpCode" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1">
            <Hyperlink x:Name="lnkEmpCode" Click="lnkEmpCode_Click">Mã nhân viên:</Hyperlink>
        </Label>
        <TextBox x:Name="txtEmpCode" HorizontalAlignment="Left" Height="23" Margin="0,45,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="2"
                 LostKeyboardFocus="txtCode_LostKeyboardFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="EmpCode" Converter="{StaticResource codeConverter}" 
                         NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblEmpName" Content="{Binding EmpName}" HorizontalAlignment="Left" Margin="68,45,0,0" VerticalAlignment="Top" Height="26" Width="320" Grid.Column="2" Grid.Row="1"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblCusCode" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Hyperlink x:Name="lnkCusCode" Click="lnkCusCode_Click">Mã khách hàng:</Hyperlink>
        </Label>
        <TextBox x:Name="txtCusCode" HorizontalAlignment="Left" Height="23" Margin="0,73,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="2"
                 LostKeyboardFocus="txtCode_LostKeyboardFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="CusCode" Converter="{StaticResource codeConverter}"
                        NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule  ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="73,73,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblCusName" Content="Tên khách hàng:" HorizontalAlignment="Left" Margin="86,73,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="97" Grid.Row="1"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="183,73,0,0" VerticalAlignment="Top" MaxLength="42" Width="272" Grid.Column="2"                 
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="CusName" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblWareCode" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="61" Grid.Row="1">
            <Hyperlink x:Name="lnkWareCode" Click="lnkWareCode_Click">Số phiếu:</Hyperlink>
        </Label>
        <TextBox x:Name="txtWareCode" HorizontalAlignment="Left" Height="23" Margin="98,45,0,0" VerticalAlignment="Top" MaxLength="8" Width="68" Grid.Column="3"
                 LostFocus="txtWareCode_LostFocus"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="WareCode" Converter="{StaticResource codeConverter}"
                         NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                        <bindValidation:CodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblWareCodeHint" Content="" HorizontalAlignment="Left" Margin="166,45,0,0" VerticalAlignment="Top" Grid.Column="3" Width="157" Foreground="Gray" Grid.Row="1" Height="26"/>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblWareDate" Content="Ngày xuất:" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="67" Grid.Row="1"/>
        <TextBox x:Name="txtWareDate" HorizontalAlignment="Left" Height="23" Margin="98,73,0,0" VerticalAlignment="Top" MaxLength="10" Width="80" Grid.Column="3"
                 Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path ="WareDate" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="(*)" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="22" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-28.818,2.769"/>
        <Label x:Name="lblWareTitle" Content="Tiêu đề:" HorizontalAlignment="Left" Margin="54,101,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtWareTitle" HorizontalAlignment="Left" Height="23" Margin="0,101,0,0" VerticalAlignment="Top" MaxLength="80" Width="500" Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path ="WareTitle" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblDescription" Content="Diễn giải:" HorizontalAlignment="Left" Margin="48,129,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="51" Margin="0,129,0,0" Text="{Binding Description}" VerticalAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 MaxLength="1000" Width="500" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="lblTotalAmount" Content="Tổng tiền hàng:" HorizontalAlignment="Left" Margin="3,100,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="23" Margin="98,101,0,0" Text="{Binding TotalAmount}" VerticalAlignment="Top" MaxLength="15" Width="110" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <Label Content="VND" HorizontalAlignment="Left" Margin="208,101,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Chiết khấu:" HorizontalAlignment="Left" Margin="27,129,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="98,129,0,0" VerticalAlignment="Top" MaxLength="15" Width="110" Grid.Column="3"
                  Style="{StaticResource TextBoxInError}" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Discount" Converter="{StaticResource numericConverter}">
                    <Binding.ValidationRules>
                        <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid x:Name="grdWareHouse" HorizontalAlignment="Left" Height="280" Margin="0,198,0,0" VerticalAlignment="Top" Width="912" Grid.ColumnSpan="3" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Mã sản phẩm" Width="90" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PropCode}" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtPropCode" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                 LostKeyboardFocus="txtCode_LostKeyboardFocus"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="PropCode" Converter="{StaticResource codeConverter}">
                                        <Binding.ValidationRules>
                                            <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                                            <bindValidation:CodeValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên sản phẩm" Width="auto" MinWidth="300" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="lblPropName" Content="{Binding PropName}" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtPropName" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="PropName">
                                        <Binding.ValidationRules>
                                            <bindValidation:RequireRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Đơn vị tính" Width="100" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Unit}" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtUnit" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="Unit">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" CellStyle="{StaticResource ResourceKey= ceReadOnly}"
                                    Header="Giá ĐL" Width="100" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTextColumn.Binding>
                        <Binding Path ="UnitPrice" StringFormat="{}{0:#,#.}">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Giá bán" Width="100" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Right">
                                <Label.Content>
                                    <Binding Path ="CurrentPrice" StringFormat="{}{0:#,#.}">
                                    </Binding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtCurrentPrice" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                TextAlignment="Right"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="CurrentPrice">
                                        <Binding.ValidationRules>
                                            <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Số lượng" Width="80" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Right">
                                <Label.Content>
                                    <Binding Path ="Quantity" StringFormat="{}{0:#,#.}">
                                    </Binding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtQuantity" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                TextAlignment="Right"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path ="Quantity">
                                        <Binding.ValidationRules>
                                            <bindValidation:NumericValidationRule TypeName="Int32" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Thành tiền" Width="120" HeaderStyle="{StaticResource ResourceKey=chCenter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Stretch" Content="{Binding Path=Amount,StringFormat={}{0:#\,#.0}}" Margin="1,1,1,1" VerticalAlignment="Top" Grid.Column="3" Height="23" HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="txtAmount" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1"
                                TextAlignment="Right"
                                     Style="{StaticResource TextBoxInError}" Grid.Row="1">
                                <TextBox.Text>

                                    <Binding Path ="Amount">
                                        <Binding.ValidationRules>
                                            <bindValidation:NumericValidationRule TypeName="Decimal" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblComment" Content="Chú thích:" HorizontalAlignment="Left" Margin="44,498,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="51" Margin="0,498,0,0" Text="{Binding Comments}" VerticalAlignment="Top" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 MaxLength="1000" Width="620" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
