Product Management Atomy/UserControl/ProcessSelection.xaml

<UserControl x:Class="ProcessSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="244">
    <Grid Margin="0,0,0,0">
        <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="244"/>
        <Label Content="Chọn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="41" Margin="11,1,0,0"/>
        <Border x:Name="borAdd" CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="52,3,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="rbAdd" GroupName="ProcessSelection" Content=" Thêm" Foreground="Blue" HorizontalAlignment="Left" Margin="58,6,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Border x:Name="borUpdate" CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="113,3,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="rbUpdate" GroupName="ProcessSelection" Content=" Sửa" Foreground="Orange" HorizontalAlignment="Left" Margin="119,6,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Border x:Name="borDelete" CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="175,3,0,0" VerticalAlignment="Top" Width="60"/>
        <RadioButton x:Name="rbDelete" GroupName="ProcessSelection" Content=" Xóa" Foreground="Red" HorizontalAlignment="Left" Margin="181,6,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
    </Grid>
</UserControl>
